@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --red: rgb(191, 66, 55);
  --yellow: rgb(246, 202, 69);
  --green: rgb(107, 173, 92);
  --light-blue: rgb(189, 219, 232);
  --purple: rgb(150, 30, 161);
}

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Bangers";
  src: url("/font/Bangers-Regular.ttf");
}
@font-face {
  font-family: "Antic";
  src: url("/font/Antic-Regular.ttf");
}
html {
  display: flex;
  line-height: 1;
}

body {
  flex-grow: 1;
}

:root {
  min-height: 100vh;
  background-image: url("/images/background-hc-mobile.png");
  background-size: cover;
  background-position: center;
  color: black;
  background-repeat: no-repeat;
}

#root {
  height: 100%;
}
.App {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rule {
  max-width: 90px;
}

.start {
  max-width: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

.vs-element {
  margin-top: 0.5rem;
  max-width: 100px;
}

.fightimg {
  max-width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 1rem;
}
/**** Début boutons d'attaque ****/
.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 2;
  gap: 0.5rem;
  justify-content: center;
  font-family: "Bangers";
  font-size: 1.25rem;
  letter-spacing: 10rem;
  color: white;
  margin: 2rem;
  width: 300px;
}
.buttons:focus {
  outline: none;
}

/* Debut fight css */

.onomatopeia {
  position: absolute;
  width: 80%;
  top: -3rem;
  left: -7rem;
}

/* Fin fight css */

.hclogo {
  max-width: 5vh;
  margin: 0.75rem;
}
.explose-element {
  position: absolute;
  width: 4rem;
  top: -2rem;
  right: -1rem;
}

.text-explose {
  position: absolute;
  width: 4rem;
  top: -0.5rem;
  right: -1rem;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
}

.text-hero-shadow {
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
}
/* Fin boutons d'attaque */

main {
  flex-grow: 1;
  display: flex;
}
.pagefight {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.heroSelect {
  display: flex;
}
.previoushero {
  margin: 0.5rem;
  font-size: 5rem;
  font-weight: bold;
  color: var(--yellow);
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
}

.nexthero {
  margin: 0.5rem;
  font-size: 5rem;
  font-weight: bold;
  color: var(--yellow);
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
}
.timerprogress {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: max-content;
  margin-bottom: 0.5rem;
}
.timerprogress p {
  font-weight: 600;
  font-family: "Bangers";
  font-size: 18pt;
}

.hero-corporation-logo {
  max-width: 100vw;
  height: auto;
}
#bosslife {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.heroAttack {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bosslife {
  font-family: "Bangers";
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5rem;
}
.chactersfight {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.progressgame {
  position: relative;
  margin-bottom: 0.5rem;
}
.progressgame:after {
  content: attr(data-label);
  position: absolute;
  top: 0.35rem;
  right: 0;
  left: 0;
  text-align: center;
  font-family: "Bangers";
}

.endgame {
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.progressbosslife {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
}
.progressbosslife:after {
  content: attr(data-label);
  position: absolute;
  top: 0.35rem;
  left: 0;
  right: 0;
  text-align: center;
  font-family: "Bangers";
}
progress {
  height: 1.75rem;
  border-radius: 20px;
}
::-moz-progress-bar,
::-webkit-progress-value,
::-webkit-progress-bar {
  border-radius: 20px;
}
.progress-bar {
  width: 60vw;
}
.bossfight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timer {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.selectheropage {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
}
/* Début du responsive */
@media screen and (orientation: landscape) {
  :root {
    background-image: url("/images/background-hc-desktop.png");
    background-position: center;
    background-size: cover;
    color: black;
  }

  main {
    flex-direction: column;
  }
  .fight {
    flex-direction: row-reverse;
    margin-top: 4rem;
  }
  .vs-element {
    align-self: flex-start;
    margin-top: 5rem;
  }

  .fightimg {
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 1rem;
  }

  .progressbosslife:after {
    top: 0.55rem;
    font-size: 18pt;
  }
  .progressbosslife progress {
    height: 2.5rem;
    margin-left: 1.5rem;
  }
  .congratulation {
    max-width: 50vw;
  }
  .playagain {
    max-width: 50vw;
  }
  .bossfight {
    flex-direction: row-reverse;
  }
  .boss-life {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-left: 5rem;
  }
  .timerprogress p {
    font-size: 5rem;
  }
  .progressgame {
    margin-top: 3rem;
  }
  .chactersfight {
    padding-right: 5rem;
  }
  .hero-corporation-logo {
    width: 50vw;
  }
}
/* Fin du responsive */

.main-homepage {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.banner {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.banner,
.banner-footer {
  width: 100%;
  font-family: "Bangers";
  text-align: center;
  letter-spacing: 0.05rem;
  color: white;
}
.banner-presentation {
  grid-row: 2;
  grid-column: span 4 / -1;
}
.banner-presentation,
.banner-teaser {
  background-color: #3b6baa;
  border: 3px solid black;
  font-size: large;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  place-self: center stretch;
}

.edition-number-container {
  z-index: 2;
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 4;
  place-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 3px solid black;
  box-shadow: 4px 4px 1px 0px black;
  width: 90px;
  height: 90px;
  color: black;
  text-align: center;
  padding: 0.5rem;
  line-height: 1.25;
}

.edition-number h2 {
  font-size: 2rem;
}

nav {
  margin-top: 1rem;
  max-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-rules {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hclogo {
  width: 50px;
  height: 50px;
  margin-left: 1rem;
}

.hero-corporation-logo {
  max-width: 100vw;
  height: auto;
}

.play {
  max-width: 60vw;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

@media screen and (orientation: landscape) {
  .banner-presentation,
  .banner-teaser {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: x-large;
  }
  .hero-corporation-logo {
    max-width: 50vw;
    margin: auto;
  }
  .play {
    max-width: 25vw;
  }
}
